body
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    height: 100vh
    width: 100vw
    margin: 0
    padding: 0

    background-color: #222

    .icon
        font-size: 60px
        margin-bottom: 15px
        animation: loadText 2s infinite linear
    p
        margin: 0
        padding: 0
        font-size: 15px
        color: #eaeaea

    #external-link-list
        font-size: 40px
        a
            text-decoration: none
            color: #eaeaea
            margin: 0 5px
        i
            &:hover
                cursor: pointer
                animation: hoverColorIcon 1s infinite linear

@keyframes loadText
    0%
        color: #3F51B5
    50%
        color: #00BCD4
    100%
        color: #3F51B5
        transform: rotate(360deg)

@keyframes hoverColorIcon
    0%
        color: #3F51B5
    50%
        color: #00BCD4
    100%
        color: #3F51B5